.home-container {
  background-image: url('https://i.ibb.co/sp936nTC/logo.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh; /* كل الشاشة */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5); /* طبقة شفافة */
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  max-width: 80%;
}

.overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.overlay p {
  font-size: 1.2rem;
}
